<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앨범</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/album.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">CAVIN</div>
            <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="https://namu.wiki/w/%EC%B5%9C%EC%84%B1(%EA%B0%80%EC%88%98)" target="_blank">NAMU</a></li>
                <li><a href="https://www.youtube.com/channel/UCYBTT-wCTXNQSa5qvMF_bmA" target="_blank">YOUTUBE</a></li>
                <li><a href="https://www.instagram.com/cavin_ghost/" target="_blank">INSTA</a></li>
            </ul>
        </div>
    </nav>

    <div class="album-container">
        <div class="photo-grid">
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
            <div class="photo-item"><img class="random-album" alt="앨범 커버"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const albumImages = [
                '../images/albums/1 (1).webp',
                '../images/albums/1 (2).webp',
                '../images/albums/1 (3).jpg',
                '../images/albums/1 (4).jpg',
                '../images/albums/1 (5).jpg',
                '../images/albums/1 (6).jpg',
                '../images/albums/1 (7).jpg',
                '../images/albums/1 (8).jpg',
                '../images/albums/1 (9).jpg',
                '../images/albums/1 (10).jpg',
                '../images/albums/1 (11).jpg',
                '../images/albums/1 (12).jpg',
                '../images/albums/1 (13).jpg',
                '../images/albums/1 (14).jpg',
                '../images/albums/1 (15).jpg',
                '../images/albums/1 (16).jpg',
                '../images/albums/1 (17).jpg',
                '../images/albums/1 (18).jpg',
                '../images/albums/1 (19).jpg',
                '../images/albums/1 (20).jpg',
                '../images/albums/1 (21).jpg',
                '../images/albums/1 (22).jpg',
                '../images/albums/1 (23).jpg',
                '../images/albums/1 (24).jpg',
                '../images/albums/1 (25).jpg'
            ];

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }

            const shuffledImages = shuffleArray([...albumImages]);
            const randomAlbums = document.querySelectorAll('.random-album');
            
            randomAlbums.forEach((img, index) => {
                if (shuffledImages[index]) {
                    img.src = shuffledImages[index];
                }
            });
        });
    </script>
</body>
</html> 