<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">CAVIN</div>
            <ul class="nav-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="https://namu.wiki/w/%EC%B5%9C%EC%84%B1(%EA%B0%80%EC%88%98)" target="_blank">NAMU</a></li>
                <li><a href="https://www.youtube.com/channel/UCYBTT-wCTXNQSa5qvMF_bmA" target="_blank">YOUTUBE</a></li>
                <li><a href="https://www.instagram.com/cavin_ghost/" target="_blank">INSTA</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero-section">
        <!-- 배경 이미지는 CSS에서 처리됩니다 -->
    </div>
</body>
</html> 