.album-container {
    padding-top: 80px; /* 네비게이션 바 높이만큼 여백 */
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 20px 20px;
}

.album-container h1 {
    text-align: center;
    margin-bottom: 40px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    aspect-ratio: 1 / 1;
}

.photo-item:hover {
    transform: scale(1.02);
}

.photo-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
} 
body {
    background-image: url('../images/backgroundimg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}