* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

/* 네비게이션 바 스타일 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.1); /* 반투명한 회색 */
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.nav-menu a:hover {
    color: #ddd;
}

/* 히어로 섹션 (배경 이미지) */
.hero-section {
    height: 100vh;
    width: 100%;
    background-image: url('../images/cavin2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 